movie_kb:
movie_kb.1k.p: 94% success rate
movie_kb.v2.p: 36% success rate

user goal files:
first turn: user_goals_first_turn_template.v2.p
all turns: user_goals_all_turns_template.p
user_goals_first_turn_template.part.movie.v1.p: a subset of user goal. [Please use this one, the upper bound success rate on movie_kb.1k.json is 0.9765.]

Commands:
Rule: python run.py --agt 5 --usr 1 --max_turn 40  --episodes 150
 --movie_kb_path .\deep_dialog\data\movie_kb.1k.p
 --goal_file_path .\deep_dialog\data\user_goals_first_turn_template.part.movie.v1.p --intent_err_prob 0.00 
--slot_err_prob 0.00
 --episodes 500 
--act_level 1
 --run_mode 1   （0 for default NL; 1 for dia_act; 2 for both）

Training:
RL: python run.py --agt 9 --usr 1 --max_turn 40
 --movie_kb_path .\deep_dialog\data\movie_kb.1k.p
 --dqn_hidden_size  60
--experience_replay_pool_size 1000 --episodes 500 --simulation_epoch_size 100
 --write_model_dir .\deep_dialog\checkpoints\rl_agent\ 
--run_mode 3 --act_level 0 --slot_err_prob 0.05 --intent_err_prob 0.00
 --batch_size 16 --goal_file_path .\deep_dialog\data\user_goals_first_turn_template.part.movie.v1.p 
--warm_start 1
 --warm_start_epochs 120


Predict:
RL: python run.py --agt 9 --usr 1 --max_turn 40 
--movie_kb_path .\deep_dialog\data\movie_kb.1k.p 
--dqn_hidden_size 80 --experience_replay_pool_size 1000 --episodes 300
 --simulation_epoch_size 100
 --write_model_dir .\deep_dialog\checkpoints\rl_agent\ 
--slot_err_prob 0.00  --intent_err_prob 0.00 --batch_size 16 
--goal_file_path .\deep_dialog\data\user_goals_first_turn_template.part.movie.v1.p
 --episodes 200
 --trained_model_path .\deep_dialog\checkpoints\rl_agent\agt_9_22_30_0.37000.p
 --run_mode 3

主程序run.py：
（1）初始化 Agent、User、NLU、NLG、对话管理DialogManager、对话参数设置。
（2）run_episodes()生成每轮对话，如果agt == 9  warm_start_simulation()，迭代episode_over, reward = dialog_manager.next_turn()，如果agt=9，没有trained_model_path，则训练网络模型并保存。
	
